<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Order History Page</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
        }

        a {
            color: black;
            text-decoration: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 6px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            cursor: pointer;
        }

        #pageNumber {
            width: 50px;
        }

        .pagination-container {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .page-form {
            display: flex;
            align-items: center;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content table {
            width: 100%;
            border-collapse: collapse;
        }

        .modal-content th, .modal-content td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }

        .disabled {
            color: #ccc;
            pointer-events: none;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="content">
        <header th:replace="~{fragments/fragments :: top}"></header>
        <h1><span th:text="${department}"></span> department</h1>

        <label for="sortOptions">Sort by:</label>
        <select id="sortOptions" onchange="refresh()">
            <option value="orderId" th:selected="${order == 'orderId'}">ID</option>
            <option value="status" th:selected="${order == 'status: ASC'}">Status</option>
            <option value="status_desc" th:selected="${order == 'status: DESC'}">Status DESC</option>
            <option value="createdAt" th:selected="${order == 'createdAt: ASC'}">Created at</option>
            <option value="createdAt" th:selected="${order == 'createdAt: DESC'}">Created at DESC</option>
        </select>

        <label for="resultsPerPage">Results per page:</label>
        <select id="resultsPerPage" onchange="refresh()">
            <option value="10" th:selected="${pageSize == 10}">10</option>
            <option value="25" th:selected="${pageSize == 25}">25</option>
            <option value="50" th:selected="${pageSize == 50}">50</option>
            <option value="100" th:selected="${pageSize == 100}">100</option>
        </select>

        <table id="availableProducts">
            <thead>
            <tr>
                <th>Id</th>
                <th>Status</th>
                <th>Date of Creation</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="order : ${orders}">
                <td th:text="${order.orderId}"
                    th:onclick="|document.getElementById('modal-' + ${order.orderId}).style.display='block'|"
                    style="color: #0a58ca; font-weight: bold; cursor: pointer;"></td>
                <td th:text="${order.status.getStatusText()}"></td>
                <td th:text="${#temporals.format(order.createdAt, 'dd.MM.yyyy HH:mm')}"></td>
            </tr>
            </tbody>
        </table>

        <div th:each="order : ${orders}" th:id="'modal-' + ${order.orderId}" class="modal">
            <div class="modal-content">
            <span class="close"
                  th:onclick="|document.getElementById('modal-' + ${order.orderId}).style.display='none'|">&times;</span>
                <h2>Order Details</h2>
                <p><strong>Order ID:</strong> <span th:text="${order.orderId}"></span></p>
                <p><strong>Department:</strong> <span th:text="${order.dept.name}"></span></p>
                <p><strong>Total Price:</strong> <span th:text="${order.totalPrice}"></span></p>
                <p><strong>Status:</strong> <span th:text="${order.status.statusText}"></span></p>
                <p><strong>Created At:</strong> <span
                        th:text="${#temporals.format(order.createdAt, 'dd.MM.yyyy HH:mm')}"></span></p>
                <h3>Ordered Products</h3>
                <ul>
                    <li th:each="product : ${order.orderedProducts}">
                        <span th:text="${product.name} + ' (' + ${product.amount} + ' pcs)'"></span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="pagination-container">
            <button id="firstPageButton" onclick="refresh()">First Page</button>
            <button id="prevPage" onclick="prevPage()">Previous</button>
            <form class="page-form" style="margin-inline: 40px" onsubmit="moveToPage(); return false;">
                <label for="pageNumber">Page#</label>
                <input type="number" step="1" min="1" max="${totalPages}" id="pageNumber" th:value="${pageNumber}"/>
                <button type="button" style="margin-left: 10px" onclick="moveToPage()">Move</button>
            </form>
            <button id="nextPage" onclick="nextPage()">Next</button>
            <button id="lastPageButton" onclick="lastPage()">Last Page</button>
        </div>
    </div>
    <footer th:replace="~{fragments/fragments :: bottom}"></footer>

</div>

<script>
    let currentPageNumber = [[${pageNumber}]];
    const totalPages = [[${totalPages}]];

    document.getElementById('prevPage').classList.toggle('disabled', currentPageNumber === 1);
    document.getElementById('firstPageButton').classList.toggle('disabled', currentPageNumber === 1);
    document.getElementById('lastPageButton').classList.toggle('disabled', currentPageNumber === totalPages);
    document.getElementById('nextPage').classList.toggle('disabled', currentPageNumber === totalPages);

    function prevPage() {
        const pageSize = document.getElementById('resultsPerPage').value;
        const order = document.getElementById('sortOptions').value;

        window.location.href = `/history?page=${pageNumber - 1}&page_size=` + pageSize + `&order=${order}`;
    }

    function nextPage() {
        const pageSize = document.getElementById('resultsPerPage').value;
        const order = document.getElementById('sortOptions').value;

        window.location.href = `/history?page=${pageNumber + 1}&page_size=` + pageSize + `&order=${order}`;
    }

    function refresh() {
        const pageSize = document.getElementById('resultsPerPage').value;
        const order = document.getElementById('sortOptions').value;

        window.location.href = `/history?page=1&page_size=` + pageSize + `&order=` + order;
    }

    function lastPage() {
        const pageSize = document.getElementById('resultsPerPage').value;
        const order = document.getElementById('sortOptions').value;

        window.location.href = `/history?page=` + totalPages + `&page_size=` + pageSize + `&order=` + order;
    }

    function moveToPage() {
        const pageSize = document.getElementById('resultsPerPage').value;
        const order = document.getElementById('sortOptions').value;
        const moveToPageNumber = document.getElementById('pageNumber').value;

        window.location.href = `/history?page=` + moveToPageNumber + `&page_size=` + pageSize + `&order=${order}`;
    }

</script>
<script src="/js/bootstrap.bundle.js"></script>
</body>
</html>